/* 
    自定义Hook
    通过自定义Hook，可以将组件逻辑提取到可重用的函数中
    React中两种流行的方式来共享组件之间的状态逻辑：render props和高阶组件
*/

/*
    提取自定义Hook
    当我们想在两个函数之间共享逻辑时，会把它提取到第三个函数中，组件和hook都是函数，因此同样适用

    自定义Hook是一个函数，以use开头，函数内部可以调用其他Hook
*/